In [2]:
# Import Libraries

import pandas as pd

ds=pd.read_csv("heart_disease_dataset.csv")
ds

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,67.0,1.0,0.0,176.0,148.0,1.0,NaN,NaN,1.0,5.6,3.0,3.0,fixed,0.0
1,57.0,1.0,1.0,155.0,551.0,0.0,1.0,98.0,1.0,NaN,2.0,4.0,fixed,0.0
2,43.0,1.0,0.0,125.0,519.0,1.0,0.0,113.0,1.0,NaN,1.0,4.0,reversable,1.0
3,71.0,NaN,0.0,123.0,285.0,0.0,2.0,156.0,0.0,6.2,3.0,1.0,reversable,1.0
4,36.0,0.0,0.0,122.0,488.0,1.0,1.0,NaN,1.0,3.3,3.0,1.0,normal,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,47.0,1.0,1.0,NaN,239.0,1.0,2.0,105.0,1.0,2.9,2.0,1.0,NaN,0.0
496,60.0,1.0,2.0,98.0,270.0,1.0,NaN,100.0,1.0,5.4,1.0,0.0,reversable,0.0
497,29.0,1.0,2.0,138.0,NaN,1.0,0.0,127.0,0.0,1.3,2.0,1.0,reversable,0.0
498,33.0,0.0,2.0,151.0,261.0,0.0,0.0,117.0,1.0,0.8,3.0,3.0,fixed,NaN
499,73.0,1.0,3.0,124.0,428.0,0.0,0.0,89.0,1.0,1.8,3.0,2.0,normal,1.0

In [3]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       448 non-null    float64
 1   sex       441 non-null    float64
 2   cp        456 non-null    float64
 3   trestbps  457 non-null    float64
 4   chol      448 non-null    float64
 5   fbs       456 non-null    float64
 6   restecg   446 non-null    float64
 7   thalach   456 non-null    float64
 8   exang     464 non-null    float64
 9   oldpeak   444 non-null    float64
 10  slope     468 non-null    float64
 11  ca        453 non-null    float64
 12  thal      450 non-null    object
 13  target    453 non-null    float64
dtypes: float64(13), object(1)
memory usage: 54.8+ KB

In [4]:
ds.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,67.0,1.0,0.0,176.0,148.0,1.0,NaN,NaN,1.0,5.6,3.0,3.0,fixed,0.0
1,57.0,1.0,1.0,155.0,551.0,0.0,1.0,98.0,1.0,NaN,2.0,4.0,fixed,0.0
2,43.0,1.0,0.0,125.0,519.0,1.0,0.0,113.0,1.0,NaN,1.0,4.0,reversable,1.0
3,71.0,NaN,0.0,123.0,285.0,0.0,2.0,156.0,0.0,6.2,3.0,1.0,reversable,1.0
4,36.0,0.0,0.0,122.0,488.0,1.0,1.0,NaN,1.0,3.3,3.0,1.0,normal,0.0

In [5]:
ds.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
495,47.0,1.0,1.0,NaN,239.0,1.0,2.0,105.0,1.0,2.9,2.0,1.0,NaN,0.0
496,60.0,1.0,2.0,98.0,270.0,1.0,NaN,100.0,1.0,5.4,1.0,0.0,reversable,0.0
497,29.0,1.0,2.0,138.0,NaN,1.0,0.0,127.0,0.0,1.3,2.0,1.0,reversable,0.0
498,33.0,0.0,2.0,151.0,261.0,0.0,0.0,117.0,1.0,0.8,3.0,3.0,fixed,NaN
499,73.0,1.0,3.0,124.0,428.0,0.0,0.0,89.0,1.0,1.8,3.0,2.0,normal,1.0

In [6]:
ds.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,target
count,448.000000,441.000000,456.000000,457.000000,448.000000,456.000000,446.000000,456.000000,464.000000,444.000000,468.000000,453.000000,453.000000
mean,53.392857,0.469388,1.447368,146.256018,351.627232,0.530702,0.970852,137.173246,0.502155,3.231757,2.072650,2.061810,0.474614
std,13.788986,0.499629,1.094177,30.489394,129.940623,0.499605,0.821920,37.944184,0.500535,1.769418,0.806199,1.412859,0.499907
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,42.000000,0.000000,0.000000,120.000000,245.000000,0.000000,0.000000,105.000000,0.000000,1.775000,1.000000,1.000000,0.000000
50%,54.000000,0.000000,1.000000,147.000000,353.500000,1.000000,1.000000,137.500000,1.000000,3.200000,2.000000,2.000000,0.000000
75%,65.000000,1.000000,2.000000,174.000000,465.000000,1.000000,2.000000,170.000000,1.000000,4.800000,3.000000,3.000000,1.000000
max,76.000000,1.000000,3.000000,199.000000,563.000000,1.000000,2.000000,201.000000,1.000000,6.200000,3.000000,4.000000,1.000000

In [18]:
ds.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [12]:
# Numerical columns : input with meadin
num_cols = ['age','trestbps','chol','thalach','oldpeak']
ds[num_cols]=ds[num_cols].fillna(ds[num_cols] .median())

# Categorical columns encode with mode
cat_cols =['sex','cp','fbs','restecg','exang','slope','ca','thal']
for col in cat_cols:
    ds[col] =ds[col].fillna(ds[col].mode()[0])

In [17]:
ds.dropna(subset = ['target'],inplace = True)

In [19]:
# check and convert data types (espitially for categorical)

ds['age'] = ds['age'].astype(int)
ds['sex'] = ds['sex'].astype(int)
ds['cp'] = ds['cp'].astype(int)
ds['fbs'] = ds['fbs'].astype(int)
ds['restecg'] = ds['restecg'].astype(int)
ds['exang'] = ds['exang'].astype(int)
ds['slope'] = ds['slope'].astype(int)
ds['ca'] = ds['ca'].astype(int)

In [20]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 453 entries, 0 to 499
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       453 non-null    int64
 1   sex       453 non-null    int64
 2   cp        453 non-null    int64
 3   trestbps  453 non-null    float64
 4   chol      453 non-null    float64
 5   fbs       453 non-null    int64
 6   restecg   453 non-null    int64
 7   thalach   453 non-null    float64
 8   exang     453 non-null    int64
 9   oldpeak   453 non-null    float64
 10  slope     453 non-null    int64
 11  ca        453 non-null    int64
 12  thal      453 non-null    object
 13  target    453 non-null    float64
dtypes: float64(5), int64(8), object(1)
memory usage: 53.1+ KB

In [23]:
from sklearn.preprocessing import LabelEncoder

le_thal = LabelEncoder()

ds['thal_encoded'] = le_thal.fit_transform(ds['thal'])

ds.drop('thal',axis =1,inplace = True)

thal_mapping = dict(zip(le_thal.classes_,le_thal.transform(le_thal.classes_)))
print("Encoding map:",thal_mapping)

Encoding map: {'fixed': np.int64(0), 'normal': np.int64(1), 'reversable': np.int64(2)}

In [28]:
print(ds.duplicated().sum())
#ds.drop_duplicates(inplace = True)

0

In [30]:
# Confirm  missing values are present or not

print(ds.info())
print(ds.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
Index: 453 entries, 0 to 499
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           453 non-null    int64
 1   sex           453 non-null    int64
 2   cp            453 non-null    int64
 3   trestbps      453 non-null    float64
 4   chol          453 non-null    float64
 5   fbs           453 non-null    int64
 6   restecg       453 non-null    int64
 7   thalach       453 non-null    float64
 8   exang         453 non-null    int64
 9   oldpeak       453 non-null    float64
 10  slope         453 non-null    int64
 11  ca            453 non-null    int64
 12  target        453 non-null    float64
 13  thal_encoded  453 non-null    int64
dtypes: float64(5), int64(9)
memory usage: 53.1 KB
None
age             0
sex             0
cp              0
trestbps        0
chol            0
fbs             0
restecg         0
thalach         0
exang           0
oldpeak         0
slope           0
ca              0
target          0
thal_encoded    0
dtype: int64

In [33]:
ds.to_csv("New Cleaned data.csv")